# tasktracker

./: .gitignore  README.md  pom.xml
tasktracker-java-client/: pom.xml
tasktracker-java-client/src/main/java/tasktracker/client/: ClientException.java  TaskTrackerClient.java
tasktracker-java-client/src/main/java/tasktracker/client/models/: Project.java  Response.java  Task.java  TaskError.java  TaskMetric.java  TaskStats.java  TaskStatsResponse.java  Warning.java
tasktracker-java-client/src/test/java/tasktracker/client/: TaskTrackerClientTest.java
tasktracker-server/: pom.xml
tasktracker-server/docker/: Dockerfile
tasktracker-server/src/main/java/org/springframework/expression/spel/standard/: CustomFunctionReference.java  InternalSpelExpressionParser.java
tasktracker-server/src/main/java/tasktracker/backend/: Application.java  ApplicationConfiguration.java  ApplicationWebMvcConfigurer.java
tasktracker-server/src/main/java/tasktracker/backend/controller/: ApiExceptionHandler.java  ConfigurationController.java  DataQualityController.java  DateTimePatterns.java  ErrorResponse.java  IncidentController.java  MainController.java  ProjectController.java  ProjectDashboardController.java  ProjectSettingsController.java  RequestLoggingInterceptor.java  Response.java  SubscriptionController.java  TaskController.java  TaskTrackerController.java  WarningMapper.java  WebHookController.java
tasktracker-server/src/main/java/tasktracker/backend/controller/body/: ChangeTasksNameBody.java  TaskStatsBody.java  TaskStatsCollectionBody.java
tasktracker-server/src/main/java/tasktracker/backend/controller/exception/: ApiException.java
tasktracker-server/src/main/java/tasktracker/backend/controller/groupers/: DateTaskGrouper.java  Frequency.java  NameDateTaskGrouper.java
tasktracker-server/src/main/java/tasktracker/backend/controller/mappers/: TaskStatsMapper.java
tasktracker-server/src/main/java/tasktracker/backend/controller/model/: ColumnModel.java  ColumnTypeToMetricsModel.java  ConfigurationModel.java  DailyTasksModel.java  DataQualityConditionModel.java  DataQualityOptions.java  DataQualityRuleModel.java  DateTasks.java  HeartbeatModel.java  IncidentModel.java  ProjectModel.java  ProjectSettingsModel.java  ProjectStatsModel.java  TableModel.java  TaskErrorModel.java  TaskMetricModel.java  TaskModel.java  TaskStatsCollectionResponse.java  TaskStatsResponse.java  TaskTypeModel.java  TasksReportModel.java  TasksReportResponse.java  WarningModel.java
tasktracker-server/src/main/java/tasktracker/backend/controller/model/dashboard/: DistributionChart.java  KeyValueModel.java  StatisticsChart.java  TopChart.java
tasktracker-server/src/main/java/tasktracker/backend/controller/model/dataqualityfrontend/: FrontendDQCondition.java  FrontendDQFunctionArgs.java  FrontendDQRule.java
tasktracker-server/src/main/java/tasktracker/backend/dq/: DataQualityChecker.java  DataQualityConditionModelValidator.java  DataQualityFunction.java  DataQualityRuleModelValidator.java  DataQualityScheduler.java  ExpressionsEvaluator.java
tasktracker-server/src/main/java/tasktracker/backend/eventbus/: DefaultEventBus.java  TaskTrackerEvent.java  TaskTrackerEventBus.java  TaskTrackerEventConsumer.java
tasktracker-server/src/main/java/tasktracker/backend/model/: Configuration.java  DailyTasks.java  DataQualityCondition.java  DataQualityRule.java  Incident.java  Project.java  ProjectSettings.java  Subscription.java  Task.java  TaskError.java  TaskMetric.java  TaskStats.java  TaskType.java  Warning.java
tasktracker-server/src/main/java/tasktracker/backend/oozie/: OozieCoordinatorAction.java  OozieCoordinatorJob.java  OozieService.java  OozieServiceException.java  OozieServiceImpl.java  OozieTaskStateSynchronizerScheduler.java  OozieWorkflowJob.java
tasktracker-server/src/main/java/tasktracker/backend/repository/: ConfigurationRepository.java  DataQualityConditionRepository.java  DataQualityRuleRepository.java  IncidentRepository.java  ProjectRepository.java  ProjectSettingsRepository.java  SubscriptionRepository.java  TaskErrorRepository.java  TaskMetricRepository.java  TaskRepository.java  TaskStatsRepository.java  TaskTypeRepository.java  WarningRepository.java
tasktracker-server/src/main/java/tasktracker/backend/service/: ConfigurationService.java  ConfigurationServiceImpl.java  IncidentScheduler.java  IncidentService.java  InfoService.java  JiraIssueService.java  RuleService.java  StatisticsBasedTaskStateUpdater.java  SubscriptionService.java  TaskFilter.java  TaskStateUpdater.java  TaskStateUpdaterScheduler.java  TaskTrackerService.java
tasktracker-server/src/main/resources/: application.properties  logback.xml
tasktracker-server/src/main/resources/db/migration/: V1_1__create_table_configuration.sql  V1_2__update_nominal_time.sql  V1_3__update_nominal_time.sql
tasktracker-server/src/main/resources/dev/: application.properties
tasktracker-server/src/main/resources/prod/: application.properties
tasktracker-server/src/test/java/tasktracker/backend/: MyTestConfiguration.java  TestHelper.java
tasktracker-server/src/test/java/tasktracker/backend/controller/: AbstractMvcTest.java  DataQualityControllerTest.java  ProjectDashboardControllerTest.java  TaskControllerTest.java  TaskTrackerControllerTest.java
tasktracker-server/src/test/java/tasktracker/backend/dq/: DataQualityCheckerTest.java  DataQualityRuleValidatorTest.java
tasktracker-server/src/test/java/tasktracker/backend/oozie/: OozieTaskStateSynchronizerSchedulerTest.java  OozieTaskStateSynchronizerSchedullerTest.java
tasktracker-server/src/test/java/tasktracker/backend/repository/: DataQualityRuleRepositoryTest.java  TaskRepositoryTest.java
tasktracker-server/src/test/java/tasktracker/backend/service/: AbstractServiceTest.java  RuleServiceTest.java  TaskTrackerServiceTest.java
tasktracker-server/src/test/resources/: application.properties
