profile=production

oozie.datasource.url=jdbc:mysql://test/oozie
oozie.datasource.username=oozie-viewer
oozie.datasource.password=test
oozie.datasource.driver-class-name=com.mysql.jdbc.Driver

databasename = test_dev
databaseurl = jdbc:postgresql://localhost:1111
databaseuser = test_dev
databasepassword = test

spring.datasource.url=${databaseurl}/${databasename}
spring.datasource.username=${databaseuser}
spring.datasource.password=${databasepassword}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=WARN

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.open-in-view=false

flyway.url=${databaseurl}
flyway.schemas=${databasename}
flyway.user = ${databaseuser}
flyway.password = ${databasepassword}
spring.flyway.baselineOnMigrate=true

spring.mail.host=111.111.100.1
spring.mail.port=25
spring.mail.protocol=smtp
spring.properties.mail.debug=true

server.port = 8080
